<mjml>
  <mj-head>
    <mj-style>
      .bi-table td {
        border: 1px solid #ccc;
        padding: 4px 6px;
      }
      .bi-table tr:nth-child(even) td {background-color:#f9f9f9;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-section background-color="#0b2240" padding="20px">
      <mj-column>
        <mj-text font-size="22px" color="#ffffff" font-weight="bold">
          {{subject}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#0f172a">
          {{greeting}}
        </mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="16px" color="#1f2937" line-height="24px">
          {{body}}
        </mj-text>
        {{#if dataTable}}
          <mj-table css-class="bi-table" cellpadding="0" cellspacing="0" width="100%">
            {{{dataTable}}}
          </mj-table>
        {{/if}}
        <mj-text font-size="16px" color="#4b5563">
          {{signature}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>