<mjml>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#0b2240" padding="20px">
      <mj-column>
        <mj-text font-size="22px" color="#ffffff" font-weight="bold">
          {{subject}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#0f172a">
          {{greeting}}
        </mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="16px" color="#1f2937" line-height="24px">
          {{body}}
        </mj-text>
        <mj-text font-size="16px" color="#1d4ed8" font-weight="600">
          {{cta}}
        </mj-text>
        <mj-text font-size="16px" color="#4b5563">
          {{signature}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
